-- Initial markupParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markupParser
version:             0.1.0.0
synopsis:            A parser for a custom markup language
-- description:         
homepage:            http://gregorkopf.de/code/markupTool.html
license-file:        LICENSE
author:              Gregor Kopf
maintainer:          code@gregorkopf.de
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Text.Udoc.DocumentParser, Text.Udoc.Document
  -- other-modules:       
  build-depends:       base, parsec ==3.1.*, mtl ==2.1.*, json ==0.7.*, MissingH ==1.2.*, transformers ==0.3.*, indents ==0.3.*

Executable parseUdoc
  Main-is:           parseUdoc.hs
  Build-Depends:     base, parsec ==3.1.*, mtl ==2.1.*, json ==0.7.*, MissingH ==1.2.*, transformers ==0.3.*, indents ==0.3.*, markupParser
