-- Initial markupParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markupParser
version:             0.1.0.0
synopsis:            A parser for a custom markup language
-- description:         
homepage:            http://gregorkopf.de/code/markupTool.html
license-file:        LICENSE
author:              Gregor Kopf
maintainer:          code@gregorkopf.de
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Text.Udoc.DocumentParser, Text.Udoc.Document
  -- other-modules:       
  build-depends:         base
                       , parsec >=3.1
                       , mtl >=2.1
                       , json >=0.7
                       , transformers >=0.3
                       , indents >=0.3 && < 0.4
                       , split >=0.2

Executable parseUdoc
  Main-is:           parseUdoc.hs
  other-modules:     Text.Udoc.Document, Text.Udoc.DocumentParser
  Build-Depends:       base
                     , parsec >=3.1
                     , mtl >=2.1
                     , json >=0.7
                     , transformers >=0.3
                     , indents >=0.3 && < 0.4
                     , markupParser
                     , split >=0.2
